<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script>
        function updatePin() {
            var pin = $("#pin").val();
            var pinJson = '{"pin":"' + pin + '"}';
            var utmContent = 'utm_content=' + pinJson
            var url = "https://play.google.com/store/apps/details?id=com.logmein.rumba&referrer=utm_source%3Dtbalogh-mbp%26anid%3Dadmob%26" + encodeURIComponent(utmContent);
            window.location.href = url;
        }
    </script>
</head>

<body style="font-size:36px">
    <div class="container-fluid">
        <div class="row">
            <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-lg">Pin:</span>
                </div>
                <input id="pin" type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4"></div>
            <div class="col-xs-4">
                <button type="button" class="btn btn-dark" onClick="updatePin()">Start with pin</button>
            </div>
            <div class="col-xs-4"></div>
        </div>
    </div>
</body>

</html>